.lists
  = link_to_home
  - if current_user.is_student?
    - if @grades.empty?
      .title 暂无历史班级
    - else
      - if params[:history]
        .title 历史班级
        .descs
          - @grades.each do |m|
            .desc
              .inline = m.period.full_name
              .grade-status.inline = m.full_name      
      - else
        .title = current_user.grade.full_name
        .main-descs
          .main-desc-left
            .title 老师
            - ts = current_user.grade.uteachers
            .students
              - if ts.size > 0
                = render partial: 'shared/heads', locals: {users: current_user.grade.uteachers}
              - else
                |该班暂时没有老师
          .main-desc-right
            .title = '学生' + "(#{current_user.grade.students.size.to_s})"
            .students
              = render partial: 'shared/heads', locals: {users: current_user.grade.students}

    .block 
      - unless current_user.is_student?
        = link_to '发送系统消息', new_message_path
  - else
    .title 班级管理
    .main-descs
      .main-desc
        .btns = link_to '添加班级', new_grade_path
        table.list-big
          tr
            th 学校 
            th 班级 
            th 操作 
          - @grades.each do |c|
            tr
              td = c.school_name
              td = link_to c.full_name, grade_path(c)
              td.tactions
                = link_to '编辑', edit_grade_path(c)
                = link_to '删除', c, confirm: '确定删除么？', method: :delete

