.lists
  = link_to_home
  - if current_user.is_student?
    - if @grades.empty?
      .title 暂无历史班级
    - else
      .title 历史班级
      .descs
        - @grades.each do |m|
          .desc
            = m.period
            |      
            = m.full_name
    .block 
      - unless current_user.is_student?
        = link_to '发送系统消息', new_message_path
  - else
    .title 班级管理
    .main-descs
      .main-desc
        .btns = link_to '添加班级', new_grade_path
        table.list-big
          tr
            th 学校 
            th 班级 
            th 操作 
          - @grades.each do |c|
            tr
              td = c.school_name
              td = link_to c.full_name, grade_path(c)
              td.tactions
                = link_to '编辑', edit_grade_path(c)

