css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
= form_for @student_classroomwork, html: {onsubmit: 'return check_level()'}  do |f|
  css:
    #content table.list-big tr td {border: none;}
  = render partial: 'exercises', locals: {exercises: @classroomwork.exercises}

  table.list-big style='display: #{!@student_classroomwork.level ? '' : 'none'}'
    tr: td 作业评级
    tr: td
      .levels
        - Settings.homework_levels.each do |l|
          .level
            = f.radio_button :level, l
            span = l

  = f.hidden_field :classroomwork_id, value: @classroomwork.id
  = hidden_field_tag :status, params[:status] || @student_classroomwork.status
  .block
    - if only_can_see?(params[:status])
      javascript:
        $('input').attr('disabled', 'disabled');
        $('textarea').attr('disabled', 'disabled');

    - elsif !@classroomwork.closed?
      = submit_tag '提交&下一份' if @shs.size > 1
      = submit_tag '完成', class: 'ml10'
      = link_to '取消', section_classroomwork_path(@classroomwork.section, @classroomwork, grades_course_id: @classroomwork.grades_course_id) ,class: 'cancle btn'
javascript:
  function check_level(){
    var levels = $('input:radio[name="student_classroomwork[level]"]:checked').val();
    if (levels == null) {
      alert("作业评级不能为空！");
      return false;
    }
    if ($('input.ans-input[value=""]').size() != 0) {
      alert("请确保所有题目均已批阅！");
      return false;
    }
    return true;
  }
