css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
.lists
  = link_back grades_course_path(@grades_course)
  .title = @classroomwork.full_name if @classroomwork
  .main-descs
    .ttab
      .course-str.btn.white = link_to '两导两练', view_section_homeworks_path(@section, :grades_course_id=>@grades_course), style: 'color: #26dec6'
      .student-str.btn.white = link_to '作业', stats_section_homeworks_path(@section, :grades_course_id=>@grades_course),style: 'color: #26dec6'
    .main-desc
        / = render partial: 'shared/error_msgs', locals: {target: @homework}
        - if @classroomwork.nil? || @classroomwork.exercises.empty?
          .area.m19.red 本课尚未添加课堂练习!!
        - else
          table#exercises
            - @classroomwork.exercises.each_with_index do |q, i|
              tr
                td.econtent = render partial: 'exercises/show', locals: {exercise: q, answer: false}
              tr
                - if current_user.is_student?
                  - sce = @classroomwork.student_exercise(current_user.id, q.id)
                  td.classroomwork_result = sce && sce.right ? "解答正确" : "解答错误，您的答案是#{sce.try(:answer)}，正确答案是#{q.short_answer}"
                - else
                  td.classroomwork_result = "做#{@classroomwork.right_wrong(q.id)[:right]}对人，做错误#{@classroomwork.right_wrong(q.id)[:wrong]}人"
              tr
                td
