h1 Listing upload_files

table
  tr
    th Name
    th Exercise
    th
    th
    th

  - @upload_files.each do |upload_file|
    tr
      td = upload_file.name
      td = link_to 'Show', upload_file
      td = link_to 'Edit', edit_upload_file_path(upload_file)
      td = link_to 'Destroy', upload_file, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Upload file', new_exercise_upload_file_path(@exercise)
