p#notice = notice

p
  strong Name:
  = @upload_file.name
p
  strong Exercise:
  = @upload_file.exercise_id
p
  strong Photo:
  = image_tag @upload_file.photo.url, {:id=>"photo"}


= link_to 'Edit', edit_upload_file_path(@upload_file)
'|
= link_to 'Back', exercise_upload_files_path(@upload_file.exercise)
