= render partial: 'shared/header', locals: {title: '消息中心'}

//= render partial: 'shared/lists', locals: {objs: @messages, title: "消息(#{@messages.size})"}

.lists
  / .back 返回
  .back = link_to '返回', root_path
  - if @messages.empty?
    .title 暂无消息
  - else
    .title = "消息(#{@messages.size})"
    .descs
      - @messages.each_with_index do |m, i|
        .desc
          = m.sender.name + m.sender.role_name + ': ' 
          = m.content

          .date = into_datetime m.updated_at
          .actions 
            - if m.is_apply? 
              - if m.is_accept.nil?
                = link_to('接受', accept_select_grades_path(id: m.id))
                = link_to('拒绝', accept_select_grades_path(id: m.id, status: 'refuse'))
              - else
                = m.is_accept ? '已接受' : '已拒绝'
            - else
              - if m.sender_id == current_user.id
                = link_to '编辑', edit_message_path(m) 
              - else
                = link_to '回复'
.block 
  - unless current_user.is_student?
    = link_to '发送系统消息', new_message_path
