= render partial: 'shared/header', locals: {title: '消息中心'}

.messages
  - if @messages.empty?
    | 暂无消息
  - else
    table
      - @messages.each_with_index do |m, i|
        tr
          td 
             / # = "#{i + 1}、" 
             = m.sender.name + m.sender.role_name + ': ' 
             = m.desc
          td.actions 
            = link_to '回复'
            = link_to '编辑', edit_message_path(m) if m.sender_id == current_user.id
.block
  = link_to '发送群消息', new_message_path
