= render partial: 'shared/header', locals: {title: '消息中心'}

.messages
  - if @messages.empty?
    | 暂无消息
  - else
    table
      - @messages.each_with_index do |m, i|
        tr
          td 
             / # = "#{i + 1}、" 
             = m.sender.name + m.sender.role_name + ': ' 
             = m.content
          td.actions 
            - if m.is_apply_grades?
              = m.is_accept ? '已接受' : link_to('接受', accept_select_grades_path(id: m.id))
            - else
              = link_to '回复'
              = link_to '编辑', edit_message_path(m) if m.sender_id == current_user.id
.block
  = link_to '发送系统消息', new_message_path
