.lists
  = link_to_home
  = flash_notice
  css:
    .unotice {margin: 0 0 0 240px}
  - if @all_messages.empty?
    .title 暂无消息
    -  if current_user.admins?
      .small-title.title = '发送广播消息'
  - else
    .title = "消息(#{@messages.size})"
    -  if current_user.admins?
      .small-title.title = '发送广播消息'
    .descs.messages
      - @all_messages.each_with_index do |m, i|
        .desc
          - m.with_children.each_with_index do |m, i|
            - next unless m.sender
            .parent.block 
              = m.sender.name + m.sender.role_name + ': ' 
              = m.content
              /= "    (#{into_datetime m.updated_at})"
              .date = into_datetime m.updated_at
              .actions 
                - if m.is_apply? 
                  - if m.is_accept.nil?
                    = link_to('批准', accept_select_grades_path(id: m.id))
                    = link_to('拒绝', accept_select_grades_path(id: m.id, status: 'refuse'))
                  - else
                    = m.is_accept ? '已批准' : '已拒绝'
                - else
                  - if m.sender_id == current_user.id
                    / = link_to '编辑', edit_message_path(m) 
                  - else
                    - if m.children.empty? && !m.is_apply_res?
                      = link_to '回复', new_message_path(parent_id: m.id)
                    / - else
                    /   = link_to '对话', dialog_message_path(m)
