.clear
.chart-small.fleft id='#{h.id}'
= pie_chart h, title: '', data: h.to_chart(false)
.cdesc.fleft
  - Homework::ChartColors.each do |title, color|
    .c
      span.color style='background: #{color}'
      span = title
  .c
    span.color style='background: rgb(231, 151, 220)'
    span 未做
.clear