css:
  .times {padding-top: 5px;}
- homeworks.each do |h|
  .harea
    .homeworks
      = link_to h.short_name, section_homework_path(lesson, h, grades_course_id: @grades_course.id)
      .times = h.created_at.strftime("%m-%d")
      - unless @grades_course.try(:closed?)
        = link_to '关闭作业', close_section_homework_path(lesson, h, grades_course_id: @grades_course.id), \
            class: 'btn btn-small fright close-h', style: 'color: white;margin: -50px 0;' if h.status.nil?
      .clear
      .chart-small.fleft id='#{h.id}'
      = pie_chart h, title: '', data: h.to_chart(false)
      .cdesc.fleft
        - Homework::ChartColors.each do |title, color|
          .c
            span.color style='background: #{color}'
            span = title
        .c
          span.color style='background: rgb(231, 151, 220)'
          span 未做
      .clear
