= form_tag select_grades_path
  = render "shared/select_grades"
  = hidden_field_tag :grade_num, current_user.grade_num
  = hidden_field_tag :class_num, current_user.class_num
  .block.ml600 = submit_tag '确定', class: 'block'
