.lists
  = link_to_home
  .title = @grades_course.course_name
  .lessons-content
    .tcontent
      css:
        .lessons-content {padding: 0}
    - if @grades_course.sections.empty?
      .main-descs: .main-desc
        | 该课程暂无教材！
    - else
      .lessons
        - @grades_course.sections.each_with_index do |lesson, i|
          .lesson
            .line-node
            .ltitle = lesson.name
            .lesson-content style="width: 800px;padding: 20px 0"
              .area
                - hs = lesson.course_homeworks(@grades_course)
                .homeworks
                  - if hs.size == 0
                     | 暂无作业
                  - else
                    - hs.each_with_index do |h, j|
                      - sh = h.of_user(current_user)
                      .hs = link_to "[#{h.status_name_for(sh)}]#{h.short_name}", section_homework_path(lesson, h, grades_course_id: @grades_course.id)
