.lists
  = link_to_home
  .title = @grades_course.course_name
  .lessons-content
    .tcontent
      css:
        .lessons-content {padding: 0}
    .lessons
      - @grades_course.sections.each_with_index do |lesson, i|
        .lesson
          .line-node
          .ltitle = "第#{i + 1}课"
          .lesson-content
            .area
              .homeworks
                - lesson.homeworks.each_with_index do |h, j|
                  .hs = link_to "[#{h.of_user(current_user).try(:status) || '未　做'}]#{h.short_name}", section_homework_path(lesson, h, grades_course_id: @grades_course.id)
