= include_chart_js
.lists
  = link_to_home
  / .back style='margin: 4px 10px 0 0'  = link_to '关闭课程', close_grades_course_path
  / = link_to '编辑', edit_grades_course_path(@grades_course)
  .title= @grades_course.try(:full_name) || '暂无此学期课程'
  .select-div.periods
    css:
      .select-div {margin: 4px 0 0 10px;height: 49px;}
      .select-div .words  {height: 29px;}
      .select-div .words .icon {background: url(/assets/period.jpg);height: 47px;width: 45px}
    .words.select
      .word = @pname
      i.icon
    .opts
      - pname2 = @pname == '上学期' ? '下学期' : '上学期' 
      = link_to grades_course_path(pname: pname2) 
        .words.opt: .word = pname2
  - if @grades_course
    .lessons-content
      - if @grades_course.sections.empty?
        .alert 该课程暂无相关课程信息
        = link_to '选择教材', edit_grades_course_path(@grades_course)
      - else
        .tcontent
          .course-str.btn = link_to '课程', grades_course_path(@grades_course)
          .student-str.btn = link_to '学生(' + @grades_course.students.size.to_s + ')', students_grades_course_path, style: 'color: #26dec6'
        .lessons
          - @grades_course.sections.each_with_index do |lesson, i|
            .lesson
              .line-node
              .ltitle = lesson.name
              .leave-homework = link_to '布置作业', new_section_homework_path(lesson, grades_course_id: @grades_course.id)
              - going_hs, closed_hs = lesson.unfinished_homeworks(@grades_course), lesson.finished_homeworks(@grades_course)
              - if going_hs.size > 0
                .lesson-content: .area
                  .htitle 进行中的作业
                  = render partial: 'h', locals: {homeworks: going_hs, lesson: lesson}
              - if closed_hs.size > 0
                .lesson-content: .area
                  .htitle 已完成的作业
                  = render partial: 'h', locals: {homeworks: closed_hs, lesson: lesson}
