= include_chart_js
.lists
  = link_to_home
  - if @grades_course
    javascript:
      function close_course() {
        if(confirm("您确定关闭课程#{@grades_course.full_name}吗？"))
          window.location.href = '/grades_courses/#{@grades_course.id}/close'
        else {return false}
      }

    - if @grades_course.closed?
      / .back style='margin: 4px 10px 0 0'  该课程已关闭！
    - else
      .back style='margin: 4px 10px 0 0'  
        = link_to_function '关闭课程', 'close_course()'
  / = link_to '编辑', edit_grades_course_path(@grades_course)
  .title = @grades_course.try(:full_name) || '暂无此学期课程'
  .select-div.p2 class="#{@grades_course.closed? ? '' : 'periods'}"
    css:
      .select-div {margin: 4px 0 0 10px;height: 49px;}
      .select-div .words  {height: 29px;}
      .select-div .words .icon {background: url(/assets/period.jpg);height: 47px;width: 45px}
    - if @grades_course.closed?
      css:
        .p2 {text-align: center;background: white;padding: 15px 0 5px;height: 29px;font-size: 20px}
      = @grades_course.period.short_name
    - else
      = render 'select_period'
  - if @grades_course
    .lessons-content
      - if @grades_course.book.nil?
        .modal
        .select-book
          - books = @grades_course.avbooks
          .sel-title = '请选择新教材，学生教材将同步变更！'  if books.size > 0
          = form_tag set_book_path
            = hidden_field_tag :book_id
            = hidden_field_tag :grades_course_id, @grades_course.id
            #books = render partial: 'shared/update_books', locals: {books: books}
            .block style='margin-left: 250px'
              = submit_tag '确定', class: 'block' if books.size > 0
              = link_to_back((books.empty? ? '关闭' : '取消'), false)
      - else
        .tcontent
          .course-str.btn = link_to '课程', grades_course_path(@grades_course)
          .student-str.btn = link_to '学生(' + @grades_course.students.size.to_s + ')', students_grades_course_path, style: 'color: #26dec6'
        - if @grades_course.closed?
          css:
            .periods {margin-top: 15px}
            .lessons-content .lessons {margin: 60px 0 0 56px}
          .select-div.periods 
            = render 'select_period'
        .lessons
          - @grades_course.sections.each_with_index do |lesson, i|
            .lesson
              .line-node
              .ltitle
                .inline style='vertical-align: top; width: 100%; height: 100%' = link_to lesson.line_num, view_section_homeworks_path(lesson,grades_course_id: @grades_course.id), {class: :section_link}
                - if lesson.line_name
                  .inline style='width: 390px;width: 100%; height: 100%' = link_to lesson.line_name, view_section_homeworks_path(lesson,grades_course_id: @grades_course.id), {class: :section_link}
              - unless @grades_course.closed?
                .leave-homework = link_to '布置作业', new_section_homework_path(lesson, grades_course_id: @grades_course.id)
              - going_hs, closed_hs = lesson.unfinished_homeworks(@grades_course), lesson.finished_homeworks(@grades_course)
              - if going_hs.size > 0
                .lesson-content: .area
                  .htitle = @grades_course.closed? ? '未完成' : '进行中的作业'
                  = render partial: 'h', locals: {homeworks: going_hs, lesson: lesson}
              - if closed_hs.size > 0
                .lesson-content: .area
                  .htitle 已完成的作业
                  = render partial: 'h', locals: {homeworks: closed_hs, lesson: lesson}
