.lists
  = link_to_home
  .title 历史课程
  .main-descs
    .main-desc
      - if @all_courses.empty?
        | 暂无历史课程
      - else
        .history_courses
          - @periods.each do |per|
            .period.inline = per.full_name
            .courses.inline
              - per.courses_for(current_user).each do |c|
                = c.full_name
