.lists
  = link_to_home
  .title 历史课程
  .main-descs.hcourses
    - if @all_courses.empty?
      | 暂无历史课程
    - else
      - @periods.each do |per|
        - courses = per.history_courses_for(current_user)
        - pad =  (162 * (courses.size/2.0).round - 20)/2
        .period.fleft style="padding: #{pad}px 25px"
          = per.full_name
        .courses.fleft
          - courses.each do |c|
            .course: span = link_to c.full_name, grades_course_path(c, history: 'true')
        .clear style= 'height: 20px'
