= render partial: 'shared/header', locals: {title: '请选择您所在班级'}

= form_tag select_grades_path
  .select-div.grades
    - Settings.grades.each do |grade|
      .words data-id='#{grade}' class='#{grade == current_user.grade_num.to_i ? 'hover' : ''}' 
        = App::ChineseNum[grade] + '年级'

  .select-div.classes
    - Settings.classes.each do |c|
      .words data-id='#{c}' class='#{c == current_user.class_num.to_i ? 'hover' : ''}'
        = App::ChineseNum[c] + '班'

  = hidden_field_tag :grade_num, current_user.grade_num
  = hidden_field_tag :class_num, current_user.class_num
  .block = submit_tag '保存', class: 'block'
