.lists
  = link_to_home
  .title 班级设置
  - if current_user.grade and !params[:edit]
    .main-descs: .main-desc
      = current_user.grade.full_name
  - elsif !current_user.grade_accept?
    .main-descs: .main-desc 
      .inline = current_user.grade_stu.grade.full_name
      .status.inline 等候班级批准
  - else
    .main-descs
      .main-desc
        .alert.red = flash[:notice]
        = form_tag select_grades_path
          = render "shared/select_grades"
          = hidden_field_tag :grade_num, current_user.grade_num
          = hidden_field_tag :class_num, current_user.class_num
          .block.ml600 = submit_tag '保存', class: 'block'
