.lists
  = link_to_home
  - if current_user.grade and !params[:edit]
    .title 请先等候班级批准
    .main-descs
      .main-desc
        = link_to '修改我的班级申请', select_grades_path(edit: true)
  - else
    .title 班级设置
    .main-descs
      .main-desc
        .alert.red = flash[:notice]
        = form_tag select_grades_path
          .select-div.grades
            - 1.upto(Grade.max_grade_num).each do |grade|
              .words data-id='#{grade}' class='#{grade == current_user.grade_num.to_i ? 'hover' : ''}' 
                = grade.to_cnum + '年级'

          .select-div.classes
            - 1.upto(Grade.max_class_num).each do |c|
              .words data-id='#{c}' class='#{c == current_user.class_num.to_i ? 'hover' : ''}'
                = c.to_cnum + '班'

          = hidden_field_tag :grade_num, current_user.grade_num
          = hidden_field_tag :class_num, current_user.class_num
          .block.ml600 = submit_tag '保存', class: 'block'
