.notice-bar
  = @grades_course.full_name  

.lessons-content
  .title
  .lessons
    - @grades_course.lessons.each_with_index do |lesson, i|
      .lesson = link_to "第#{i + 1}课", grades_course_lesson_path(@grades_course, lesson)
