.notice-bar
  = @grades_course.full_name  

.lessons-content
  .title
  .lessons
    - (1..(@grades_course.lesson_num.to_i)).each do |lesson|
      .lesson = link_to "第#{lesson}课", grades_course_lesson_path(@grades_course, lesson)
