= include_chart_js

.lists
  = link_back students_grades_course_path(@grades_course)
  .title = "学生明细 > #{@grades_course.full_name}"
  .main-descs
    .main-desc


.lists
  .title 成绩单
  .main-descs
    .main-desc
