.lists
  = link_to_home
  .title = @grades_course.full_name
  .lessons-content
    .tcontent
      .course-str.btn.white = link_to '课程', grades_course_path(@grades_course)
      .student-str.btn.blue = link_to '学生(' + @grades_course.students.size.to_s + ')', students_grades_course_path
    .students style="border: none"
      .send-message = link_to '群发消息', new_message_path, class: 'btn'
      - @grades_course.students.each_with_index do |s, i|
        .student
          .stitle = s.real_name
      - (1..10).each do |i|
        .student
          = image_tag 'avatar.png', class: 'savatar'
          span.stitle.fs24 小明
          span.stitle.fs22.mess = link_to '发消息', new_message_path
