.lists
  = link_to_home
  .title = @grades_course.full_name
  .lessons-content
    .tcontent
      .course-str.btn.white = link_to '课程', grades_course_path(@grades_course), style: 'color: #26dec6'
      .student-str.btn.blue = link_to '学生(' + @grades_course.students.size.to_s + ')', students_grades_course_path
    .students style="border: none"
      .send-message = link_to '群发消息', new_message_path(grade_id: @grades_course.grade.id), class: 'btn'
      = render partial: 'shared/heads', locals: {users: @grades_course.students}
