= include_chart_js

.lists
  = link_back students_grades_course_path(@grades_course)
  .title = "学生明细 > #{@grades_course.full_name}"
  .main-descs
    .main-desc
      .sdetail-avatar
        = image_tag avatar_path(@student)
      .sname = @student.real_name
      .sname = @student.gender
      = javascript_include_tag 'highstock.js'
      .lists
        = line_chart 'demo', categories: (1..3).map{|m| "#{m}月"}, data: [] 
      
      .block 无法展示统计图, 文字性的东西无法进行统计

.lists
  .title 成绩单
  .main-descs
    - @sections.each_with_index do |s, i|
      - if s.homeworks.size > 0
        .main-desc
          .line-title = "#{i + 1}、#{s.name}"
          table
            - s.homeworks.each do |h|
              tr 
                td = h.full_name
                td = h.student_homeworks.where(student_id: @student.id).last.try :level
css:
  table {width: 800px}
  table td {padding: 10px}
