css:
  .select-div, .select-div .words, .select-div .opts, .select-div .opt {width: 566px;background: white;}
  .select-div {margin: 10px 0 0 0;font-size: 26px}

#register-form
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {onsubmit: 'return check_user()'}) do |f|
    /= devise_error.messages!
    table
      tr: td
        = f.text_field :login, autofocus: true, placeholder: '用户名'
        .tip: .mess
      tr: td 
        = f.password_field :password, placeholder: '密码'
        .tip: .mess
      tr: td 
        = f.password_field :password_confirmation, placeholder: '重复密码'
        .tip: .mess
      tr: td 
        = f.text_field :real_name, placeholder: '真实姓名'
        .tip: .mess
      tr: td 
        .genders
          = f.radio_button :gender, '男'
          span.male 男
          = f.radio_button :gender, '女'
          span 女
      tr: td
        .select-div.roles.input
          .words.select 
            .word 角  　色
            i.icon
          .opts
            - Role.limit(2).each do |c|
              .words.opt data-id='#{c.id}'
                .word = c.name
        = f.hidden_field :role_id, id: 'role_id'

      tr: td 
        .select-div.schools.input
          .words.select 
            .word 学  　校
            i.icon
          .opts
            - School.all.each do |c|
              .words.opt data-id='#{c.id}'
                .word = c.name
        = f.hidden_field :school_id, id: 'school_id'
      tr: td 
        = f.text_field :phone, placeholder: '手机号码'
        .tip: .mess
      tr: td 
        .inline
          = text_field_tag :auth_code, '', placeholder: '验证码'
          .ml10.send-code = '发送验证码'
          .atip: .mess

    .btns 
      .tip-mess
      = f.submit "确        认", class: 'btn-login'

  / = render "devise/shared/links"
javascript:
  $('.mess').html('tip')
  $('.send-code').click(function(){
    $.ajax({
      url: "/send_code",
      type: "post",
      data: {
        mobile: $("#user_phone").val()
      },
      success: function(r) {
        alert(r);
      }
    })
  });




