#register-form

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    /= devise_error_messages!
    table
      tr: td = f.text_field :login, autofocus: true, placeholder: '用户名'
      tr: td = f.password_field :password, placeholder: '密码'
      tr: td = f.password_field :password_confirmation, placeholder: '重复密码'
      tr: td = f.text_field :real_name, placeholder: '真实姓名'
      tr: td 
        .genders
          = f.radio_button :gender, '男'
          span.male 男
          = f.radio_button :gender, '女'
          span 女
      tr: td = f.select :role_id, Role.limit(2).collect {|s| [s.name, s.id]}
      tr: td = f.select :school_id, School.all.collect {|s| [s.name, s.id]}
      tr: td = f.text_field :phone, :autofocus => true, placeholder: '手机号码'
      tr: td 
        .inline
          = text_field_tag :auth_code, '', placeholder: '验证码'
          .ml10.send-code = '发送验证码'

    .btns 
      = f.hidden_field :role_id, value: Role.student.id
      = f.submit "确        认", class: 'btn-login'

  / = render "devise/shared/links"
