#login-form
  h2 用户注册

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    table
      tr
        td = f.label :用户名
        td = f.text_field :login, :autofocus => true
      tr
        td = f.label :密码
        td = f.password_field :password
      tr
        td = f.label :重复密码
        td = f.password_field :password_confirmation
      tr
        td = f.label :姓名
        td = text_field_tag :real_name, '', placeholder: '请输入真实姓名'
      tr
        td = f.label :性别
        td = f.select :gender, %w(男 女)
      tr
        td = f.label :学校
        td = f.select :school_id, School.all.collect {|s| [s.name, s.id]}
      tr
        td = f.label :联系方式
        td = f.email_field :email, :autofocus => true, placeholder: '邮箱地址'
      tr
        td = f.label :验证码
        td = text_field_tag :auth_code
      tr
        td colspan=10
          = f.hidden_field :role_id, value: Role.student.id 
          = f.submit "确认注册"

      tr = render "devise/shared/links"
