.lists
  = link_to_home
  .title 教育局管理
  .main-descs
    .main-desc
      .btns.actions
        = link_to '添加教育局', new_jyj_path
      table.list-big
        tr
          th 教育局 
          th 邮编
          th 地址
          th 操作 
        - @jyjs.each do |c|
          tr
            td = link_to c.name, jyj_path(c)
            td = c.post_code
            td = c.address
            td.tactions
              = link_to '编辑', edit_jyj_path(c)
              = link_to '删除', c, confirm: '确定删除么？', method: :delete
