.main-desc
  .m20: .title style='border: none' 每月数据
  = form_tag action: :to_line_chart do
    table.list-big
      tr
        th = check_all
        th 学校
        - months.each do |m|
          th = "#{m}月"
      - current_user.jyj.schools.each do |c|
        tr
          td = check_box_tag 'school_ids[]', c.id
          td = link_to c.name, school_sta_path(c.id) 
          - months.each do |m|
            td = percents_for(c, m)
    = submit_tag '生成图表', class: 'fright', style: 'margin-right: 90px'
  .clear
.main-desc
  #date-select = render 'date_select'
  #bar
  - sdate, edate = params[:start_date] || into_date(6.month.ago), params[:end_date] || into_date(Time.now)
  = bar_chart  'bar', categories: current_user.jyj.schools.collect(&:name), \
                      percents: range_percents_homework(current_user.jyj.schools, sdate, edate), \
                      time_str: "#{sdate} - #{edate}"
