.main-desc
  .m20: .title style='border: none' 每月数据
  = form_tag action: :to_line_chart do
    table.list-big
      tr
        th = check_all
        th 班级
        - months.each do |m|
          th = "#{m}月"
      - courses.each do |g|
        tr
          td = check_box_tag 'grade_course_ids[]', g.id
          td = link_to g.full_name, gteachers_sta_path(g.id.join('|'))
          - months.each do |m|
            td = percents_for(g, m)
    = submit_tag '生成图表', class: 'fright', style: 'margin-right: 90px'
  .clear
.main-desc
  #date-select = render 'date_select'
  #bar
  - sdate, edate = 1.month.ago, Time.now
  = bar_chart  'bar', categories: courses.collect(&:full_name), \
                      percents: range_percents_homework(courses, sdate, edate), \
                      time_str: "#{into_date sdate} - #{into_date edate}"
