.main-desc
  .m20: .title style='border: none' 每月数据
  = form_tag action: :to_line_chart do
    table.list-big
      tr
        th = check_all
        th 学校
        - months.each do |m|
          th = "#{m}月"
      - current_user.school.grades.each do |g|
        tr
          td = check_box_tag '[grade][ids]', g.id
          td = g.full_name
          - months.each do |m|
            td = percents_for(g, m)
    = submit_tag '生成图表', class: 'fright', style: 'margin-right: 90px'
  .clear
.main-desc
