= include_date_picker_js
= form_tag set_month_range_path
  .inline = text_field_tag :start_date, @sdate
  .inline.icon
  .inline 至
  .inline = text_field_tag :end_date, @edate
  .inline.icon
  = hidden_field_tag :from, action_name
  = hidden_field_tag :grade_course_id, params[:grade_course_id] if action_name == 'teachers'
  = submit_tag '确定', class: 'btn'
