- homeworks.each do |h|
  - show_path = section_homework_path(h.section, h, grades_course_id: h.grades_course_id, teacher_id: @teacher.id)
  .harea
    .homeworks
      = link_to h.short_name, show_path
      .clear
      .times
        = red_content(h.finish_rate =~ /\%/ ? "日批日改#{h.finish_rate}" : h.finish_rate)
        = " #{into_date(h.created_at)}布置"
      .chart-small.fleft id='#{h.id}'
      = pie_chart h, title: '', data: h.to_chart(false)
      .cdesc.fleft.data-url data-url='#{show_path}'
        - Homework::ChartColors.each do |title, color|
          .c
            span.color style='background: #{color}'
            span = title
        .c
          span.color style='background: rgb(231, 151, 220)'
          span 未做
      .clear
css:
   .lesson-content .harea {border: none;}
   .cdesc {cursor: pointer;}

