.status.main-desc.can_check
  .students style='width: 760px'
    .name = status + "#{shs.size}人"
    - shs.each do |sh|
      .student
        - if current_user.admins?
          = image_tag(avatar_path(sh.student), class: 'savatar')
        - else
          = image_tag avatar_path(sh.student), class: 'savatar'
        span.stitle.fs20 = sh.student.real_name
        span.stitle.fs20 = sh.updated_at.strftime("%m-%d %H:%M")
