.lists
  = link_to_home
  .right
    - if current_user.is_admin_jyj?
      .bar.grades
        .words.white 学校:
        .words 全部
        - School.all.each do |s|
          .words data-id='#{s.id}'
            = s.name
    br
    .bar.grades
      .words.white 年级:
      .words 全部
      - 1.upto(Grade.max_grade_num).each do |grade|
        .words data-id='#{grade}'
          = grade.to_cnum + '年级'
    br
    .bar.classes
      .words.white 班级:
      .words 全部
      - 1.upto(Grade.max_class_num).each do |c|
        .words data-id='#{c}'
          = c.to_cnum + '班'
    br
    .bar.courses
      .words.white 科目:
      .words 全部
      - Course.all.each do |c|
        .words data-id='#{c.id}'
          = c.name
    br
    = render '/home/teachers'