= javascript_include_tag 'http://code.highcharts.com/stock/highstock.js'
.lists
  = link_to_back
  .title 日批日改未完成比例
  .main-descs
    / # = render partial: current_user.role.en_name, locals: {months: (2..7)}
    .main-desc
      #demo style="width: 800px"
      = line_chart 'demo', categories: @month_range.map{|m| "#{m}月"}, data: @data
      
javascript:
  $(document).ready(function() {
    $('text').last().hide();
    $('.highcharts-axis').last().hide()
  });