css:
  .content {margin-top: -566px}
#forget-form
  = form_tag action: :forget_password
    table
      tr: td = text_field_tag :phone, '', :autofocus => true, placeholder: '联系方式'
      tr: td 
        .inline
          = text_field_tag :auth_code, '', placeholder: '验证码'
          .ml10.send-code = '发送验证码'
      tr: td = password_field_tag :password, '', placeholder: '密码'
      tr: td = password_field_tag :password_confirmation, '', placeholder: '重复密码'      

    .btns 
      = submit_tag "确认修改", class: 'btn-login'

  / = render "devise/shared/links"
javascript:
  $('.send-code').click(function(){
    $.ajax({
      url: "/send_code",
      type: "post",
      data: {
        forget: true,
        mobile: $("#phone").val()
      },
      success: function(r) {
        alert(r);
      }
    })
  });




