.lists
  = link_to_home
  .title 用户管理
  .main-descs
    .main-desc
      .btns.actions
        = link_to '添加用户', new_user_path
      = paginate_objs @users
      table.list-big
        tr
          th 姓名
          th 角色
          th 学校
          th 班级
          th 操作
        - @users.each do |c|
          tr
            td = link_to c.name, user_path(c)
            td = c.role_name
            td = c.school_name
            td = c.grade.try :full_name
            td.tactions
              = link_to '编辑', edit_user_path(c)
              = link_to '删除', c, confirm: '确定删除么？', method: :delete
