.lists
  = link_to_home
  .title 设置
  .main-descs
    .main-desc
      .user-left
        .students
          .student class='#{'active' if action_name == 'show'}' data-url='/users/#{current_user.id}'
            span.stitle.fs24  个人信息
          .student class='#{'active' if action_name == 'reset_password'}' data-url='/users/#{current_user.id}/reset_password'
            span.stitle.fs24  修改密码
      .user-right
        .block
          = form_tag action: :reset_password
            table.common
              tr
                td.text-right = label :password, "旧密码" 
                td = password_field_tag :old_password
              tr.text-right
                td = label :password, "新密码"
                td = password_field_tag :password
              tr.text-right
                td = label :password_confirmation, "重复密码" 
                td = password_field_tag :password_confirmation
            
            .block style="margin: 30px 0 0 200px"
              = submit_tag "保存修改"
              = link_to root_path, class: 'btn cancle', style: 'background: #b3dd6c'
                span 取消
