.lists
  = link_to_home
  .title 设置
  .main-descs
    .main-desc
      .user-left
        .students
          .student class='#{'active' if action_name == 'show'}' data-url='/users/#{current_user.id}'
            span.stitle.fs24  个人信息
          .student class='#{'active' if action_name == 'reset_password'}' data-url='/users/#{current_user.id}/reset_password'
            span.stitle.fs24  修改密码
      .user-right
        .block
          = form_tag action: :reset_password
            table.common
              tr
                td.w100 = label :password, "旧密码" 
                td = password_field_tag :old_password
              tr
                td = label :password, "新密码"
                td = password_field_tag :password
              tr
                td = label :password_confirmation, "重复密码" 
                td = password_field_tag :password_confirmation
            
            .actions
              = submit_tag "保存修改"
              = link_to '取消', root_path, class: 'btn cancle'
