.lists
  = link_to_home
  .title 设置
  .main-descs
    .main-desc
      .user-left
        .students
          .student class='#{'active' if action_name == 'show'}' data-url='/users/#{current_user.id}'
            span.stitle.fs24  个人信息
          .student class='#{'active' if action_name == 'reset_password'}' data-url='/users/#{current_user.id}/reset_password'
            span.stitle.fs24  修改密码
      .user-right
        = flash_notice
        .block 
          = form_tag action: :update
            table.common
              tr
                td.text-right 用户名
                td = current_user.login
              tr
                td.text-right 真实姓名
                td = text_field :user, :real_name, value: current_user.real_name
              tr
                td.text-right 性别
                td 
                  .genders
                    = radio_button :user, :gender, '男'
                    span.male 男
                    = radio_button :user, :gender, '女'
                    span 女
              tr
                td.text-right 手机号码
                td = text_field :user, :phone, value: current_user.phone
            .block style="margin: 30px 0 0 200px"
              = hidden_field_tag :profile, true
              = submit_tag "保存修改"
              = link_to root_path, class: 'btn cancle', style: 'background: #b3dd6c'
                span 取消

            
