/.modal style='display: none;'
#board
  css:
    #canvas {border: 1px solid black;}
    /#board {display: none;}
  
  .inline#draw |画线
  
  .inline#text_input 输入文字
  
  = text_area_tag :text, 'test text', id: "text"
  
  .inline#save  保存到本地
  .inline#load  本地加载
  .inline#clear  清除笔画
  .inline#remove  移除元件
  
  canvas#canvas width="800" height="300"
  / canvas.canvas id='#{hwq.id}_c'  width=830 style='position: absolute;'         
  
  = javascript_include_tag 'board'
