- users.each_with_index do |s, i|
  - next if s.nil?
  - if current_user.id != s.id
    - grades_page = action_name == 'index' && s.is_teacher?
    .student style="#{grades_page ? 'width: 300px;' : ''}"
      - if action_name == 'students' && current_user.is_teacher?
        / # = link_to image_tag(avatar_path(s), class: 'savatar'), student_grades_course_path(@grades_course, student_id: s.id)
        = link_to image_tag(avatar_path(s), class: 'savatar'), ''
        .delete 
          = link_to_function "删除", 'ensure(this);', "data-id" => s.id, "data-name" => s.name
      - else
        = image_tag avatar_path(s), class: 'savatar'
      - if grades_page
        - grc = GradesCourse.for_user_grade(s, current_user.grade).last
        span.stitle.fs24  style="#{grades_page ? 'width: 200px;' : ''}"
          = s.real_name + "(#{grc.try(:course_name)}老师)"
      - else
          span.stitle.fs24 = s.real_name
      span.stitle.fs22.mess = link_to '发消息', new_message_path(receiver_id: s.id)

- if @grades_course
  javascript:
    function ensure(obj) {
      if(confirm("您确定删除学生" + $(obj).attr('data-name') + "吗？"))
        window.location.href = '/grades_courses/#{@grades_course.id}/delete_student?student_id=' + $(obj).attr('data-id')
      else {return false}
    }