- content_for :header
  .h-left
    = link_to '首页', root_path
  h1 = title
  .h-right
    = link_to '消息' + "(#{Message.all_for(current_user).size})", messages_path
    = link_to '退出', destroy_user_session_path, method: :delete
