- users.each_with_index do |s, i|
  - if current_user.id != s.id
    .student
      - if action_name == 'students' && current_user.is_teacher?
        = link_to image_tag(avatar_path(s), class: 'savatar'), student_grades_course_path(@grades_course, student_id: s.id)
      - else
        = image_tag avatar_path(s), class: 'savatar'
      span.stitle.fs24 = s.real_name
      span.stitle.fs22.mess = link_to '发消息', new_message_path(receiver_id: s.id)
