
.select-div.grades
  .words.select 
    .word 请选择年级
    i.icon
  .opts
    - current_user.school.grades_range.each do |grade|
      .words.opt data-id='#{grade}' class='#{grade == current_user.grade_num.to_i ? 'hover' : ''}'
        .word = grade.to_cnum + '年级'

.select-div.classes
  = render partial: "shared/select_classes", locals: { classes: current_user.school.classes_range}
