.words.select 
  .word 请选择班级
  i.icon
.opts style="height: 300px;overflow-y: scroll;"
  - classes.each do |c|
    .words.opt data-id='#{c}' class='#{c == current_user.class_num.to_i ? 'hover' : ''}'
      .word = c.to_s + '班'

javascript:
  $('.classes').find('.select').click(function() {
    return $(this).parent().find('.opts').toggle();
  });
  $('.classes').find('.opt').each(function(i, obj) {
    $(obj).click(function(){
      click_menu('.classes', '#class_num', obj)
    });
  });

