- if books.empty?
  = "#{@gname}学科没有可用教材，暂不能开通该课程！"
- else
  - books.each do |book|
    - unless book.cover.url =~ /missing/
      .inline data-id="#{book.id}"
        = image_tag book.cover.url
        .center = book.name

javascript:
   $('#books').find('.inline').each(function(i, obj) {
      return $(obj).click(function() {
        var id;
        $('#books').find('.hover').removeClass('hover');
        id = $(this).attr('data-id');
        $('#book_id').attr('value', id);
        return $(this).addClass('hover');
      });
    });
