.areas
  .area.fenhong
    = link_to '用户管理', users_path
  .area.huanglv
    = link_to '教育局管理', jyjs_path
  .area.huanglv
    = link_to '学校管理', schools_path
  .area.zilan
    = link_to '班级管理', grades_path
  .area.caolv
    = link_to '课程管理', courses_path

  
