.areas
  / .area.fenhong
  /   = link_to '学校管理', ''
  .area.green
    = link_to '统计', statistics_index_path
  .area.green
    = link_to (@messages.size == 0 ? '消息' : "您收到#{@messages.size}条信息"), messages_path
  .area.green
    = link_to '设置', user_path(current_user)

  
