
.areas
  .area.fenhong
    - udhs = current_user.undo_homeworks.size
    - if udhs == 0
      = link_to '暂无作业', '/'
    - else
      = link_to "您要做的作业有#{udhs}份", wait_todo_homeworks_path(type: 'undo')
  .area.caolv
    - uhs = current_user.need_modify_homeworks.size
    - if uhs == 0
      = link_to '暂无需改错作业', '/'
    - else
      = link_to "需要改错的作业有#{uhs}份", wait_todo_homeworks_path
  .area.tianlan
    - ms = current_user.unread_messages.size
    = link_to (ms == 0 ? '消息' : "您收到#{ms.size}条信息"), messages_path
  - if current_user.selected_courses
    - current_user.selected_courses.each do |c|
      .area.zilan
        = link_to c.course_name, grades_course_path(c)
  / .area.huanglv
  /   = link_to '语文',''
  / .area.zilan
  /   = link_to '数学',''
  / .area.hong
  /   = link_to '英语',''
  .area.fenlan
    = link_to '我的班级', grades_path
  .area.fen
    = link_to '历史班级', grades_path(history: true)
  .area.zi
    = link_to '班级设置', select_grades_path
  .area.green
    = link_to '设置', user_path(current_user)
