
.areas
  - udhs = current_user.undo_homeworks.size
  .area.fenhong
    - if udhs > 0
      = link_to "您要做的作业有#{udhs}份", wait_todo_homeworks_path(type: 'undo')
    - else
      = link_to "您没有需要做的作业", '' 
  - uhs = current_user.need_modify_homeworks.size
  .area.caolv
    - if uhs > 0
      = link_to "需要改错的作业有#{uhs}份", wait_todo_homeworks_path
    - else
      = link_to "您没有需要改错的作业", ""
  .area.tianlan
    = link_to (@messages.size == 0 ? '消息' : "您收到#{@messages.size}条信息"), messages_path
  - if current_user.selected_courses
    - current_user.selected_courses.each do |c|
      .area.zilan
        = link_to c.course_name, grades_course_path(c)
  / .area.huanglv
  /   = link_to '语文',''
  / .area.zilan
  /   = link_to '数学',''
  / .area.hong
  /   = link_to '英语',''
  - if current_user.grade
    .area.fenlan
      = link_to '我的班级', grades_path
  - if current_user.history_grades.size > 0
    .area.fen
      = link_to '历史班级', grades_path(history: true)
  .area.zi
    = link_to '班级设置', select_grades_path
  .area.green
    = link_to '设置', user_path(current_user)
