.areas
  .area.fenhong
    = link_to '您要做的作业有10份',''
  .area.caolv
    = link_to '需要改错的作业有10份',''
  .area.tianlan
    = link_to '您收到100条信息',''
  .area.huanglv
    = link_to '语文',''
  .area.zilan
    = link_to '数学',''
  .area.hong
    = link_to '英语',''
  .area.fenlan
    = link_to '我的班级', select_grades_courses_path
  .area.fen
    = link_to '历史班级',''
  .area.zi
    = link_to '班级设置',''
