.areas
  .area.fenhongt
    = link_to "未完成的作业有#{current_user.undo_homeworks.size}份", wait_todo_homeworks_path(type: 'undo')
  .area.fenhongt
    - ms = current_user.unread_messages.size
    = link_to (ms == 0 ? '消息' : "您收到#{ms.size}条信息"), messages_path
  .area.tianlan.vh
  - @courses.each do |c|
    .area.fenlan
      = link_to c.full_name, grades_course_path(c)
      = c.status
  .area.green
    = link_to '+ 开课', new_grades_course_path
  .area.green
    = link_to '历史课程', grades_courses_path(history: true)
  .area.green
    = link_to '设置', user_path(current_user)
