.areas
  .area.fenhongt
    = link_to '未完成的作业有10份', ''
  .area.fenhongt
    = link_to "您收到#{current_user.unread_messages.size}条信息", messages_path
  .area.tianlan.vh
    = link_to '您收到条信息'
  - @courses.each do |c|
    .area.fenlan
      = link_to c.full_name, grades_course_path(c)
      = c.status
  .area.green
    = link_to '+ 开课', new_grades_course_path
  .area.green
    = link_to '历史课程', grades_courses_path(history: true)
  .area.green.vh
    = link_to '班级设置'
