- if current_user.is_admin_xld?
  - title = current_user.school_name
- else
  - title = '欢迎你： ' + current_user.name + "(#{current_user.role_name})"

= render partial: 'shared/header', locals: {title: title}
- if current_user.is_admin_xld?
  .bar.grades
    .words.white 年级:
    .words 全部
    - Settings.grades.each do |grade|
      .words data-id='#{grade}'
        = grade.to_cnum + '年级'
  br
  .bar.classes
    .words.white 班级:
    .words 全部
    - Settings.classes.each do |c|
      .words data-id='#{c}'
        = c.to_cnum + '班'
  br
  .bar.courses
    .words.white 科目:
    .words 全部
    - Course.all.each do |c|
      .words data-id='#{c.id}'
        = c.name
  br
  = render 'teachers'

- if current_user.is_admin?
  = render 'admin'
- else
  = render current_user.role.en_name    
