- if current_user.is_admin_xld?
  = render partial: 'shared/header', locals: {title: current_user.school_name}

  .bar.grades
    .words.white 年级:
    .words 全部
    - Settings.grades.each do |grade|
      .words data-id='#{grade}'
        = App::ChineseNum[grade] + '年级'
  br
  .bar.classes
    .words.white 班级:
    .words 全部
    - Settings.classes.each do |c|
      .words data-id='#{c}'
        = App::ChineseNum[c] + '班'
  br
  .bar.courses
    .words.white 科目:
    .words 全部
    - Course.all.each do |c|
      .words data-id='#{c.id}'
        = c.name
  br
  = render 'teachers'