= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message
  table
    tr
      td = f.label '书'
      td = f.select :book_id, options_from_collection_for_select(Book.all, :id, :name), {}, {:id=>:book_select}

    tr
      td = f.label "父章节"
      td = f.select :parent_id, options_for_select([['',nil]] + Section.all.map{|s| [s.name, s.id]})


    tr
      td = f.label '章节编号'
      td = f.text_field :number

    tr
      td = f.label '章节名称'
      td = f.text_field :name

    tr
      td =  f.submit '保存'
