= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :book
    = f.select :book_id, options_from_collection_for_select(Book.all, :id, :name), {}, {:id=>:book_select}
  .field
    = f.label "Parent Section"
    = f.select :parent_id, options_for_select(Section.all.map{|s| [s.name, s.id]}<<['', nil])

  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
