= form_for [@book, @section] do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message
  table

    tr
      td = f.label "父章节"
      td = f.select :parent_id, options_for_select([['',nil]] + Section.find_all_by_book_id(@book ? @book.id : @section.book.id).map{|s| [s.name, s.id]}, :selected => @section.parent_id)


    tr
      td = f.label '章节编号'
      td = f.text_field :number

    tr
      td = f.label '章节名称'
      td = f.text_field :name

    tr
      td = f.label '课时数'
      td = f.number_field :num_lessons
    tr
      td =  f.submit '保存'
