h2 = @book.name if @book
h3 章节列表
<br/>
table
  tr
    td 章节编号
    td |章节名称
    td |父章节
    td |课时数
    td |练习题
    td |文章
    td |
    td |
    td |

  - @sections.each do |section|
    tr
      td = section.number
      td = section.name
      td = section.parent.nil? ? "" : section.parent.name
      td = link_to section.num_lessons ? section.num_lessons : 0, section_section_edit_lesson_category_path(section)
      td = link_to '|练习题', section_exercises_path(section)
      td = link_to '|文章', section_exercise_texts_path(section)
      td = link_to '|查看', section
      td = link_to '|修改', edit_section_path(section)
      td = link_to '|删除', section, :confirm => 'Are you sure?', :method => :delete

br

= link_to '添加章节', new_book_section_path(@book)
