h2 = @book.name if @book
h3 章节列表
<br/>
table
  tr
    th 章节编号
    th 章节名称
    th 父章节
    th 练习题
    th
    th
    th

  - @sections.each do |section|
    tr
      td = section.number
      td = section.name
      td = section.parent.nil? ? "" : section.parent.name
      td = link_to '练习题', :controller => 'exercises', :action => 'index', :section_id => section
      td = link_to '查看', section
      td = link_to '修改', edit_section_path(section)
      td = link_to '删除', section, :confirm => 'Are you sure?', :method => :delete

br

= link_to '添加章节', new_section_path
