p#notice = notice

p
  strong Number:
  = @section.number
p
  strong Name:
  = @section.name
p
  strong Parent:
  = @section.parent.nil? ? "" : @section.parent.name
p
  strong Book:
  = @section.book.nil? ? "" : @section.book.name

= link_to 'Edit', edit_section_path(@section)
'|
= link_to 'Back', sections_path
