h1 Listing books

table
  tr
    th Category
    th Name
    th Exercises
    th
    th

  - @books.each do |book|
    tr
      td = book.category.full_name
      td = book.name
      td = link_to 'Exercises', :controller => "exercises", :action => "index", :book_id => book
      td = link_to 'Show', book
      td = link_to 'Edit', edit_book_path(book)
      td = link_to 'Destroy', book, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Book', new_book_path
