h1 教材列表

table
  tr
    th 类别
    th |书名
    th |章节
    th
    th

  - @books.each do |book|
    tr
      td = book.category.full_name
      td = book.name
      td = link_to '|章节', book_sections_path(book)
      td = link_to '|查看', book
      td = link_to '|修改', edit_book_path(book)
      td = link_to '|删除', book, :confirm => 'Are you sure?', :method => :delete

br

= link_to '添加新书', new_book_path
