= render partial: 'shared/header', locals: {title: '作业列表'}

.notice-bar
  = @grades_course.full_name  

table.list-big
  tr
    th 班级
    th 课程
    th 状态
    th 操作
  - @homeworks.each do |c|
    tr
      td = c.grades
      td = c.homework_name
      td = c.status
      td.center
        = link_to '编辑', edit_grades_homework_path(c)
        = link_to '删除', c, confirm: '确定删除么？', method: :delete
