.notice-bar
  = @grades_course.full_name
  = @lesson.title

.lessons-content
  .title
  .lessons
    .lesson = link_to '布置作业', new_grades_course_lesson_homework_path(@grades_course, @lesson)
    - @homeworks.each_with_index do |hw, i|
      .lesson = link_to "作业#{i + 1}", grades_course_lesson_homework_path(@grades_course, @lesson, hw) 
