#login-form
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    table
      tr
        td = f.label :用户名
        td = f.text_field :login, :autofocus => true
      tr
        td = f.label :密码
        td = f.password_field :password
      / tr
      /   td = f.label :身份
      /   td = select_tag :role_id, options_from_collection_for_select(Role.all, :id, :name)
      tr
        td colspan=10
           = f.submit "登录"
      tr = render "devise/shared/links"
