= form_for @book_category do |f|
  = render partial: 'shared/error_msgs', locals: {target: @book_category}
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :parent
    = f.select :parent_id, options_for_select(BookCategory.all.map{|b| [b.name, b.id]} << ['',nil] )
  .actions = f.submit 'Save'
