= form_for @book_category do |f|
  - if @book_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book_category.errors.count, "error")} prohibited this book_category from being saved:"
      ul
        - @book_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :parent
    = f.select :parent_id, options_for_select(BookCategory.all.map{|b| [b.name, b.id]} << ['',nil] )
  .actions = f.submit 'Save'
