p#notice = notice

p
  strong Name:
  = @book_category.name
p
  strong Parent:
  = @book_category.parent_id

= link_to 'Edit', edit_book_category_path(@book_category)
'|
= link_to 'Back', book_categories_path
