- unless current_user.is_student?
  css:
    #exercises, #exercises .exercise {margin: 15px 0}
#exercises
  - exercises.each_with_index do |hwq, i|
    .exercise id='#{hwq.id}_e'
      - if hwq.is_need_canvas? 
        canvas.canvas id='#{hwq.id}_c'  
        javascript:
          canvas_#{hwq.id} = new fabric.Canvas('#{hwq.id}_c', {isDrawingMode: true});
      .etitle.fleft = App::ChineseNum[i + 1] 
      .econtent 
        = render partial: 'exercises/show', locals: {exercise: hwq, answer: false}
        - if @student_homework
          - ans = StudentHomeworksExercises.where(student_homework_id: @student_homework.id, exercise_id: hwq.id).last
        = render partial: partial_role('exer'), locals: {hwq: hwq, ans: ans}

= javascript_include_tag 'exercise'
javascript:
  function save_canvas(){
    var canvass = [#{exercises.select{|e| e.is_need_canvas?}.collect(&:id).map{|i|"canvas_#{i}"}.join(',')}];
        datas = [];
    canvass.forEach(function(i){
      datas.push(JSON.stringify(i))
    })
    $.ajax({
        url: "/save_exer_canvas",
        type: "post",
        data: {
          id: '#{@student_homework.try(:id)}',
          canvass: datas
        }
    });
  }
