- unless current_user.is_student?
  css:
    #exercises, #exercises .exercise {margin: 15px 0}
#exercises
  - exercises.each_with_index do |hwq, i|
    .exercise id='#{hwq.id}_e'
      - if hwq.is_need_canvas? 
        canvas.canvas id='#{hwq.id}_c'  
        javascript:
          canvas_#{hwq.id} = new fabric.Canvas('#{hwq.id}_c', {isDrawingMode: true});
      .etitle.fleft = App::ChineseNum[i + 1] 
      .econtent 
        = render partial: 'exercises/show', locals: {exercise: hwq, answer: false}
        - if hwq.is_need_area?
          - if @student_homework
            - ans = StudentHomeworksExercises.where(student_homework_id: @student_homework.id, exercise_id: hwq.id).last
          - if current_user.is_student?
            - if hwq.is_multi_choice?
              
            - else 
              = text_area_tag "#{hwq.id}area", ans.try(:answer), \
                placeholder: '请将答案填在这里...', id: "enjoin", rows: 3, cols: 50
            - if ans.try(:check_desc).present?
              .answer-title 
                |答案
                .inline id="#{hwq.id}title"
                  = image_tag "#{ans.check_desc}.png", class: 'check-icon-answer'
            
          - else
            = text_area_tag "#{hwq.id}area", ans.try(:answer), \
              placeholder: '没有作答', id: "enjoin", rows: 3, cols: 50, disabled: 'disabled'
            .answer-title 
              |答案
              .inline id="#{hwq.id}title"
                - if ans.try(:check_desc).present?
                  = image_tag "#{ans.check_desc}.png", class: 'check-icon-answer' if Exercise.checked_icons.include?(ans.check_desc)
            .answer-content
              - Exercise.check_icons.each do |icon|
                .inline 
                  = image_tag "#{icon}.png", class: 'check-icon', \
                      "data-desc" => icon, "data-id" => hwq.id, "data-hid" => @student_homework.try(:id)

= javascript_include_tag 'exercise'
  
