- unless current_user.is_student?
  css:
    #exercises, #exercises .exercise {margin: 15px 0}
css:
  .canvas-container {position: absolute!important;}
#exercises
  - exercises.each_with_index do |hwq, i|
    - if @student_homework
      - ans = get_hexer(hwq.id)
    .exercise id='#{hwq.id}_e'
      - if hwq.is_need_canvas?
        canvas.canvas id='#{hwq.id}_c'  width=830 style='position: absolute;'         
      .etitle = "#{App::ChineseNum[i + 1]}、#{hwq.qtype_name}"
      .econtent
        = render partial: 'exercises/show', locals: {exercise: hwq, answer: false}
      = render partial: partial_role('exer'), locals: {hwq: hwq, ans: ans}

- ids = exercises.select{|e| e.is_need_canvas?}.collect(&:id)
- hnum = current_user.is_student? ? 30 : 100
- color = current_user.is_student? ? 'blue' : 'red'
= javascript_include_tag 'exercise'
- ids.each do |id|
  javascript:
    canvas_#{id} = new fabric.Canvas('#{id}_c', {isDrawingMode: true});
    var height = $('##{id}_c').parent().parent().height() - #{hnum};
    $('##{id}_c').parent().css({height: height}).find('canvas').css({
      height: height
    }).attr('height', height);
    canvas_#{id}.loadFromJSON('#{get_canvas_text(id)}', canvas_#{id}.renderAll.bind(canvas_#{id}));
    canvas_#{id}.freeDrawingBrush.color = "#{color}";

javascript:
  function save_canvas(){
    var canvass = [#{ids.map{|i|"canvas_#{i}"}.join(',')}];
        datas = [];
    canvass.forEach(function(i){
      datas.push(JSON.stringify(i))
    })
    $.ajax({
        url: "/save_exer_canvas",
        type: "post",
        data: {
          id: '#{@student_homework.try(:id)}',
          canvass: datas
        }
    });
  }
