= form_for [:grades_course, :lesson, @homework] do |f| 

  table.questions
    - @lesson.questions.each_with_index do |q, i|
      tr
        td = check_box_tag 'homework[exercise_ids][]', q.id, @homework.exercise_ids.include?(q.id)
        td = "#{i + 1}、#{q.title}"
  table.list
    tr
      td 我的叮嘱
      td = f.text_area :enjoin, rows: 10
  = f.hidden_field :num, value: @lesson.homeworks.size if action_name == 'new'
  .block = submit_tag '确定添加', class: 'block'
