= form_for [@section, @homework] do |f| 
  = render partial: 'shared/error_msgs', locals: {target: @homework}
  table.questions
    - @section.exercises.each_with_index do |q, i|
      tr
        td = check_box_tag 'homework[exercise_ids][]', q.id, @homework.exercise_ids.include?(q.id)
        td = "#{i + 1}、#{q.title}"
  table.list
    tr
      td 我的叮嘱
      td = f.text_area :enjoin, rows: 10
    tr
      td 截止时间
      td = f.datetime_select :end_time, use_month_numbers: true, order: [:year, :month, :day]
  = hidden_field_tag :grades_course_id, @grades_course.id
  = f.hidden_field :grades_course_id, value: @grades_course.id
  = f.hidden_field :num, value: @section.homeworks.size if action_name == 'new'
  .block = submit_tag '确定添加', class: 'block'
