css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
= form_for @student_homework do |f|
  css:
    #content table.list-big tr td {border: none;}
  = render partial: 'exercises', locals: {exercises: @homework.exercises}
  
  - if !@student_homework.level
    table.list-big
      tr: td 作业评级
      tr: td
        .levels
          - Settings.homework_levels.each do |l|
            .level 
              = f.radio_button :level, l
              span = l

  = f.hidden_field :homework_id, value: @homework.id
  = hidden_field_tag :status, params[:status]
  .block
    = submit_tag '提交&下一份' if @shs.size > 1
    = submit_tag '完成', class: 'ml10'
    = link_to '取消', section_homework_path(@homework.section, @homework, grades_course_id: @homework.grades_course_id) ,class: 'cancle btn'
