css:
  #content table.list-big tr td {border: none;}
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
  p {line-height: 40px}

- es = @homework.exercises
- if es.size > 0
  .alert.red = flash[:notice]
  = form_for @student_homework do |f|
    - if @student_homework.status && @student_homework.status != '未批阅'
      / .notice 老师批阅结果
      / table.list style='margin: 10px 0;'
      /   tr
      /     td 级别
      /     td = @student_homework.level
      /   /tr
      /    / td 分数
      /     /td = @student_homework.score_num
      /   tr
      /     td 状态
      /     td = @student_homework.status
      = f.hidden_field :status, value: '已改错'
    
    .content-title
      - if @homework.students.empty?
        .cheader 本次作业还没有人提交，赶紧争当第一！
      .ctitle = "作业题目(#{es.size})"
    = render partial: 'exercises', locals: {exercises: es}

    table style='margin: 0 0 30px 30px'
      tr: td: .mb5 作业附加信息
      tr: td = text_area_tag :enjoin, @homework.enjoin, rows: 10, cols: 70, disabled: 'disabled'
      tr: td
        .submit-time.inline.mt15 截止时间：
        = into_datetime @homework.end_time
    = f.hidden_field :homework_id, value: @homework.id
    - if @homework.closed?
      .btn 课程已经关闭
    - else
      - if @student_homework.is_finished?
        .btn 已完成
      - else
          .block style='margin-left: 450px'
            = submit_tag '提交作业', class: 'block'
            = link_to root_path, class: 'btn cancle'
              span 取消
- else
  | 暂无练习题
