- if hwq.is_need_area?
  = text_area_tag "#{hwq.id}area", ans.try(:answer), \
    placeholder: '请将答案填在这里...', id: "enjoin", rows: 3, cols: 50
- if ans.try(:check_desc).present?
  .answer-title 
    |答案
    .inline id="#{hwq.id}title"
      - ans.check_desc.split(",").each do |pic|
        = image_tag "#{pic}.png", class: 'check-icon-answer'
          
