- if @homework.exercises.size > 0
  .alert.red = flash[:notice]
  = form_for @student_homework do |f|
    - if @student_homework.status && @student_homework.status != '未批阅'
      .notice 老师批阅结果
      table.list style='margin: 10px 0;'
        tr
          td 级别
          td = @student_homework.level
        /tr
         / td 分数
          /td = @student_homework.score_num
        tr
          td 状态
          td = @student_homework.status
      = f.hidden_field :status, value: '已改错'
      
    table.list-big
      - @homework.exercises.each do |hwq|
        tr
          td = render partial: 'exercises/show', locals: {exercise: hwq, answer: false}

    .enjoin
      | 老师的叮嘱: 
      = @homework.enjoin
    = f.hidden_field :homework_id, value: @homework.id
    - if @homework.closed?
      .btn 课程已经关闭
    - else
      - if @student_homework.is_finished?
        .btn 已完成
      - else
        = submit_tag '提交作业'

- else
  | 暂无练习题
