- if @homework.exercises.size > 0
  = form_for @student_homework do |f|
    - if @student_homework.status && @student_homework.status != '未批阅'
      .notice 老师批阅结果
      table.list style='margin: 10px 0;'
        tr
          td 级别
          td = @student_homework.level
        tr
          td 分数
          td = @student_homework.score_num
        tr
          td 状态
          td = @student_homework.status
      = f.hidden_field :status, value: '已改错'
      
    table.list-big
      - @homework.exercises.each do |hwq|
        tr
          td = hwq.title
          td 
            = render partial: 'exercises/show', locals: {exercise: hwq, answer: false}

    .enjoin
      | 老师的叮嘱: 
      = @homework.enjoin
    = f.hidden_field :homework_id, value: @homework.id
    =  submit_tag '提交作业'

- else
  | 暂无练习题