- if hwq.is_need_area? 
  = text_area_tag "#{hwq.id}area", ans.try(:answer), \
    placeholder: '没有作答', id: "enjoin", rows: 3, cols: 50, disabled: 'disabled', class: "#{hwq.id}area"
.answer-title 
  |答案
  .inline id="#{hwq.id}title"
    - if ans.try(:check_desc).present?
      - ans.check_desc.split(",").each do |pic|
        = image_tag "#{pic}.png", class: 'check-icon-answer' if Exercise.checked_icons.include?(pic)
.answer-content
  - Exercise.check_icons.each do |icon|
    .inline 
      = image_tag "#{icon}.png", class: 'check-icon', \
          "data-desc" => icon, "data-id" => hwq.id, "data-hid" => @student_homework.try(:id)
- if hwq.is_need_canvas?
  = link_to_function '清除划线', "canvas_#{hwq.id}.clear()", class: 'clear'
