.status_students
  - unless current_user.is_teacher?
    .desc
      .teacher.inline = "教师：" + @teacher.real_name
      .date.inline = "发送时间：" + into_datetime(@homework.created_at)
  .status.main-desc
    - if current_user.is_teacher?
      .check
    .students
      .name =  "未提交#{@unsubmit_students.size}人"
      - @unsubmit_students.each do |s|
        .student
          = image_tag avatar_path(s), class: 'savatar'
          span.stitle.fs24 = s.real_name
  - Settings.homework_status.each do |status|
    - shs = StudentHomework.where(status: status, homework_id: @homework.id)
    .status.main-desc
      - if current_user.is_teacher?
        .check
          = link_green_btn '批阅', check_homework_path(status: status) if (status == '未批阅' || status == '已经改错') && shs.size > 0
      .students
        .name = status + "#{shs.size}人"
        - shs.each do |sh|
          .student
            = image_tag avatar_path(sh.student), class: 'savatar'
            span.stitle.fs24 = sh.student.real_name
            span.stitle.fs24 = sh.updated_at.strftime("%H:%M")
