- unless current_user.is_teacher?
  css:
    .status_students .students {width: auto;}
.status_students
  - unless current_user.is_teacher?
    .desc
      .teacher.inline = "教师：" + @teacher.real_name
      .date.inline = "发送时间：" + into_datetime(@homework.created_at)
  .status.main-desc
    - if current_user.is_teacher?
      .check
    .students
      .name =  "未提交#{@unsubmit_students.size}人"
      - @unsubmit_students.each do |s|
        .student
          = image_tag avatar_path(s), class: 'savatar'
          span.stitle.fs24 = s.real_name
  - Settings.homework_status.each do |status|
    - shs = StudentHomework.where(status: status, homework_id: @homework.id)
    .status.main-desc
      - if current_user.is_teacher?
        .check
          - if shs.size > 0
            - if (status == '未批阅' || status == '已改错')
              = link_green_btn '批阅', check_homework_path(status: status) 
            - else 
              = link_green_btn '查看', check_homework_path(status: status) 
      .students
        .name = status + "#{shs.size}人"
        - shs.each do |sh|
          .student
            - if current_user.admins?
              = link_to image_tag(avatar_path(sh.student), class: 'savatar'), check_homework_path(status: status, student_id: sh.student_id) 
            - else
              = image_tag avatar_path(sh.student), class: 'savatar'
            span.stitle.fs20 = sh.student.real_name
            span.stitle.fs20 = sh.updated_at.strftime("%m-%d %H:%M")
