/.btns
 / = link_to '编辑作业', edit_section_homework_path(grades_course_id: @grades_course.id)

.status_students
  .status.main-desc
    .check
    .students
      .name =  "未提交#{@unsubmit_students.size}人"
      - @unsubmit_students.each do |s|
        .student
          = image_tag avatar_path(s), class: 'savatar'
          span.stitle.fs24 = s.real_name
  - Settings.homework_status.each do |status|
    - shs = StudentHomework.where(status: status, homework_id: @homework.id)
    .status.main-desc
      .check
        = link_green_btn '批阅', check_homework_path(status: status) if (status == '未批阅' || status == '已经改错') && shs.size > 0
      .students
        .name = status + "#{shs.size}人"
        - shs.each do |sh|
          .student
            = image_tag avatar_path(sh.student), class: 'savatar'
            span.stitle.fs24 = sh.student.real_name
          / # .student = link_to sh.student.name, check_homework_path(student_id: sh.student_id)
