.lists
  = link_back grades_course_path(@student_homework.homework.grades_course)
  .title 批阅作业
  .main-descs
    .main-desc
      .block 
        | 作业提交时间： 
        = into_datetime(@student_homework.updated_at)
      = render 'show_form'