css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
.lists
  = link_back view_section_homeworks_path(@section, grades_course_id: @grades_course.id)
  .title = @homework.full_name
  .main-descs
    .ttab
      .divide style="clear:both"
      - @categories.reverse.each do |c|
        - if @category.id == c.id
          .demo_tab_current = link_to c.name,  demo_section_homeworks_path(@section, :grades_course_id=>@grades_course, :category_id=>c, :categories=>@categories.map(&:id).join(','))
        - else
          .demo_tab = link_to c.name,  demo_section_homeworks_path(@section, :grades_course_id=>@grades_course, :category_id=>c, :categories=>@categories.map(&:id).join(',')),style: 'color: #26dec6'

    .main-desc
      = form_for [@section, @homework], :url => {:action=>'prepare'} do |f|
        / = render partial: 'shared/error_msgs', locals: {target: @homework}
        - if @section.exercises.empty?
          .area.m19.red 本课尚未添加练习题!!
        - else
          table#exercises
            - exercises = @section.exercises.where(:category_id=>@category.id).all
            tr
              td
              - exercises.each_with_index do |q, i|
                .ex_num id='#{q.id}'  #{i+1}
            - exercises.each_with_index do |q, i|
              tr
                td.ex_content id='ex_content_#{q.id}' = render partial: 'exercises/show', locals: {exercise: q, answer: false}
                .block style='margin-left: 450px'
        = hidden_field_tag :grades_course_id, @grades_course.id
        = f.hidden_field :grades_course_id, value: @grades_course.id

javascript:
  $('br').remove();
  $(document).ready(function() {
    $('.ex_num').click(function() {
      $('.ex_num_current').removeClass('ex_num_current');
      $('.ex_content_current').removeClass("ex_content_current");
      $(this).addClass("ex_num_current");
      $("#ex_content_"+this.id).addClass("ex_content_current");

    });
    $('.ex_content').first().addClass('ex_content_current');
    $('.ex_num').first().addClass('ex_num_current');

  });
