css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
.lists
  = link_back grades_course_path(@grades_course)
  .title = @homework.full_name
  .main-descs
    .ttab
      - @categories.each do |c|
        .course-str.btn.blue = link_to '信息提炼',  demo_section_homeworks_path(@section, :grades_course_id=>@grades_course, :category_id=>@category)

    .main-desc
      = form_for [@section, @homework], :url => {:action=>'prepare'} do |f|
        / = render partial: 'shared/error_msgs', locals: {target: @homework}
        - if @section.exercises.empty?
          .area.m19.red 本课尚未添加练习题!!
        - else
          table#exercises
            - exercises = @section.exercises.where(:category_id=>@category.id).all
            tr
              td
              - exercises.each_with_index do |q, i|
                .ex_num id='#{q.id}'  #{i+1}
            - exercises.each_with_index do |q, i|
              tr
                td.ex_content id='ex_content_#{q.id}' = render partial: 'exercises/show', locals: {exercise: q, answer: false}
                .block style='margin-left: 450px'
        = hidden_field_tag :grades_course_id, @grades_course.id
        = f.hidden_field :grades_course_id, value: @grades_course.id

javascript:
  $('br').remove();
  $(document).ready(function() {
    $('.ex_num').click(function() {
      $('.ex_num_current').removeClass('ex_num_current');
      $('.ex_content_current').removeClass("ex_content_current");
      $(this).addClass("ex_num_current");
      $("#ex_content_"+this.id).addClass("ex_content_current");

    });
    $('.ex_content').first().addClass('ex_content_current');
    $('.ex_num').first().addClass('ex_num_current');

  });
