= render partial: 'shared/header', locals: {title: '开课'}
.notice-bar
  = link_to '全部 >>', grades_course_lesson_path(@grades_course, @lesson)
  = "#{@lesson.title} >> 作业#{@homework.num}"

= render 'form' 
