= render partial: 'shared/header', locals: {title: '作业列表'}

.notice-bar
  = @grades_course.full_name  

table.list-big
  tr
    th 班级
    th 我的叮嘱 
    th 操作
  - @homeworks.each do |c|
    tr
      td = c.lesson.grades_course.grades
      td = c.enjoin
      td = link_to '删除', c, confirm: '确定删除么？', method: :delete
