.lists
  - if current_user.is_student?
    css:
      .main-descs .main-desc {width: 870px;margin: 0 auto}
  = link_to_home
  - if current_user.is_student?
    .title = "#{@homework.short_name}【#{@student_homework.status_name}】"
    .hresult
    .main-descs
      .flt.fleft
      .frt.fright
      .main-desc
        = render 'student'
  - else
    .title = "#{@homework.full_name}"
    .main-descs
      = render 'teacher' 
= render 'level'
