= render partial: 'shared/header', locals: {title: '作业详情'}

.notice-bar
  = link_to '全部 >>', grades_course_path(@grades_course)
  = link_to "#{@lesson.title} >>", grades_course_lesson_path(@grades_course, @lesson)
  = "作业#{@homework.num}"

- if current_user.is_student?
  = render 'student'
- else
  = render 'teacher' 
