.lists
  - if current_user.is_student?
    css:
      .main-descs .main-desc {width: 870px;margin: 0 auto}
  = link_to_home
  - if current_user.is_student?
    .title = "#{@homework.short_name}【#{@student_homework.status_name}】"
    .hresult
    .main-descs
      .flt.fleft
      .frt.fright
      .main-desc
        = render 'student'
  - else
    .title = "#{@homework.full_name}"
    .main-descs
      = render 'teacher' 
- if @student_homework && @student_homework.png
  css:
    .hresult {
      position: absolute;
      width: 129px;
      height: 144px;
      background: url(/assets/#{@student_homework.png}.png) no-repeat;
      margin-top: -40px;
    }
  javascript:
    $(".hresult").css({"margin-left": $(".title").width() + 30})
