.lists
  = link_to_home
  - if current_user.is_student?
    .title = "#{@homework.short_name}【#{@student_homework.status_name}】"
    .main-descs
      .main-desc
        = render 'student'
  - else
    .title = "#{@homework.full_name}"
    .main-descs
      = render 'teacher' 
