css:
  input[type=radio] {width: 30px;height: 18px;margin: 0 0 0 20px}
.lists
  = link_back grades_course_path(@grades_course)
  .title = @homework.full_name
  .notice = flash_notice
  .main-descs
    .ttab
      .divide style="clear:both"
      .demo_tab_current = link_to '两导两练', view_section_homeworks_path(@section, :grades_course_id=>@grades_course)
      .demo_tab = link_to '作业', stats_section_homeworks_path(@section, :grades_course_id=>@grades_course),style: 'color: #26dec6'
    .main-desc
      = form_for [@section, @homework], :url => {:action=>'prepare'} do |f|
        / = render partial: 'shared/error_msgs', locals: {target: @homework}
        - if !current_user.is_student?
          .homework_demo = submit_tag '家庭作业', class: 'btn', :onclick=>"return submitform('homework')"
          .homework_demo = submit_tag '演示', class: 'btn',:onclick=>"return submitform('demo')"
        - if @section.exercises.empty?
          .area.m19.red 本课尚未添加练习题!!
        - else
          - if !current_user.is_student?
            = check_all
          - 1.upto(@section.num_lessons) do |n|
            n
            - lesson_categories = @section.lesson_categories(n)
            /- eg = @section.exercises.reject{|e| lesson_categories && !lesson_categories.map(&:id).include?(e.category_id)}.group_by{|e| e.category_id}
            - eg = @section.lesson_exercises(n).group_by{|e| e.category_id}
            - if eg.size > 0
              .lesson_title = "第#{App::ChineseNum[n]}课时"
            table#exercises
              - category_ids = Category.display_order(eg.keys)
              - category_ids.each do |c_id|
                - category = Category.find(c_id)
                - v = eg[c_id]
                tr
                  td.top
                    - if !current_user.is_student?
                      = check_box_tag 'category_ids[]', c_id, false,
                          :style=>"float:left"
                    .category = category.name
                tr
                  td
                    table
                      - v.each_with_index do |q, i|
                        tr
                          td.top.etitle
                            = "#{App::ChineseNum[i + 1]}、#{q.qtype_name}"
                        tr
                          td.econtent = render partial: 'exercises/show', locals: {exercise: q, answer: false}
                    .block style='margin-left: 450px'
                      / - if current_user.is_student?
                        / = button_to '课堂练习', section_classroomwork_path(@section, @classroomwork),  class: 'btn-small', method: :get
                      / - else
                        / = submit_tag '课堂练习', class: 'btn-small', :onclick=>"return submitform('class_exercise')"
                        / = submit_tag '家庭作业', class: 'btn-small', :onclick=>"return submitform('homework')"
        = hidden_field_tag :grades_course_id, @grades_course.id
        = f.hidden_field :grades_course_id, value: @grades_course.id
        = f.hidden_field :num, value: @section.course_homeworks(@grades_course).size + 1 if action_name == 'new'
        = f.hidden_field :work_type, value: '', id: 'work_type'

javascript:
  $('br').remove();
  function submitform(homework){
    if(homework == 'homework') {
      $('#work_type').val('homework');
    } else if (homework == "demo") {
      $('#work_type').val('demo');
    }else {
      $('#work_type').val('classroomwork');
    }
    return true;
  }
