.lists
  = link_to_home
  .title = @title
  .descs
    - @homeworks.each do |c|
      - show_path = section_homework_path(c.section, c, grades_course_id: c.grades_course_id)
      .desc
        .area
          - if current_user.is_teacher?
            .text = c.full_name
            .date.block 
              .name =  "未提交#{c.unsubmit_students.size}人"
              - Settings.homework_status.each do |status|
                - shs = StudentHomework.where(status: status, homework_id: c.id)
                .name = status + "#{shs.size}人"
              .actions
                = link_to '明细', show_path
                = link_green_btn '批阅', check_homework_path(c)
          - else
            = link_to c.full_name, show_path, class: 'text'
            .date.block
              | 截止时间:
              = into_datetime c.end_time
            .actions
              = link_to '答题', show_path

css:
  .name {display: inline}
