table.list-big
  = form_for @school do |f|
    = render partial: 'shared/error_msgs', locals: {target: @school}
    tr
      td = f.label :学校名
      td = f.text_field :name
    tr
      td = f.label :邮政编码
      td = f.text_field :post_code
    tr
      td = f.label :地址
      td = f.text_field :address
    tr
      td = f.label :教育局
      td = f.select :jyj_id, Jyj.all.map {|r| [r.name, r.id]}
   
    tr
      td.actions colspan=10
        = f.submit '保存', class: 'btn'
        = link_to '返回', schools_path, class: 'btn'
