.lists
  = link_to_home
  .title 学校管理
  .main-descs
    .main-desc
      .btns
        = link_to '添加学校', new_school_path
      table.list-big
        tr
          th 学校 
          th 邮编
          th 地址
          th 操作 
        - @schools.each do |c|
          tr
            td = link_to c.name, school_path(c)
            td = c.post_code
            td = c.address
            td.tactions
              = link_to '编辑', edit_school_path(c)
