= render partial: 'shared/header', locals: {title: '课程管理'}
table.list-big
  = form_for @course do |f|
    = render partial: 'shared/error_msgs', locals: {target: @course}
    tr
      td = f.label :课程名
      td = f.text_field :name
   
    tr
      td.actions colspan=10
        = link_to '返回', courses_path, class: 'btn'
        = f.submit '保存', class: 'btn'
