table.list-big
  = form_for @course do |f|
    - if @course.errors.any?
      #error_explanation
        h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
        ul
          - @course.errors.full_messages.each do |message|
            li = message
    tr
      td = f.label :课程名
      td = f.text_field :name
   
    tr
      td.actions colspan=10
        = link_to '返回', courses_path, class: 'btn'
        = f.submit '保存', class: 'btn'
