= render partial: 'shared/header', locals: {title: '课程管理'}
table.list
  - @courses.each do |c|
    tr
      td.long = link_to c.name, course_path(c)
      td = link_to '编辑', edit_course_path(c)
      td = link_to '删除', c, confirm: '确定删除么？', method: :delete
