= form_for @qtype do |f|
  - if @qtype.errors.any?
    #error_explanation
      h2 = "#{pluralize(@qtype.errors.count, "error")} prohibited this qtype from being saved:"
      ul
        - @qtype.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
