= form_for setup_exercise(@exercise) do |f|
  = render partial: 'shared/error_msgs', locals: {target: @exercise}
  .field
    = f.label :book
    = f.select(:book_id, options_from_collection_for_select(Book.all, :id, :name), {}, {:id=>'book_select'})
  .field
    = f.label :section
    = f.select(:section_id, {},{}, {:id => "section_select"})
  .field
    = f.label :text
    = f.select(:exercise_text_id,{},{}, {:id => 'text_select'})
  .field
    = f.label :category
    = f.select(:category_id, options_from_collection_for_select(Category.all, :id, :name))
  .field
    = f.label :question_type
    = f.select(:qtype_id, options_from_collection_for_select(Qtype.all, :id, :name), {}, :onchange => "$('#option').show()")
  .field
    = f.label :title
    = f.text_area :title, {:rows=>5, :cols=>80}
  div id="option" style="display:block"
    .field
      = f.fields_for :options do |ff|
        = ff.label :option
        = ff.text_field :name

  .field
    = f.label :note
    = f.text_area :note, {:rows=>2, :cols=>80}
  .field
    = f.label :answer
    = f.text_area :answer, {:rows=>5, :cols=>80}
  .field
    = f.label :photo
    = f.file_field :photo
  .actions = f.submit 'Save'


javascript:
  $(document).ready(function() {
     $('#book_select').change(function() {
       $.ajax({
         url: "#{update_text_path}",
         data: {
           book_id: $('#book_select').val()
         },
         dataType: "script"
       });

     });
  });
