
- if @student_homework
  - ans = StudentHomeworksExercises.where(student_homework_id: @student_homework.id, exercise_id: exercise.id).last

- hid = exercise.id
- i = blanks_arr(clean_content(exercise.title, {}, wrapper_tag: "div"), exercise.qtype_id).size
= exercise.exercise_text.content.html_safe if exercise.exercise_text
= replaced_exercise(exercise, ans.try(:answer))

- if exercise.is_math_qa?
  - str = ans.try(:canvas).to_s
  - area_value = ans.try(:answer).to_s.split("@@@")[i - 1]
  - has_canvas = str.size > 30
  .tabbox
    - if current_user.is_student? || (has_canvas && area_value.size > 0)
      ul.tabs id='tabs#{hid}'
        li class='#{has_canvas ? '' : 'thistab'}'  = link_to '文字', '#'
        li class='#{has_canvas ? 'thistab' : ''}' = link_to '画图  （输入复杂算式或画图请点画图）', '#'
      ul.tab_conbox id='tab_conbox#{hid}'
        li.tab_con style='#{has_canvas ? '' : 'display: list-item'}'
          = text_area_tag "#{hid}_#{i}_in", area_value,  id: "text#{hid}", cols: 50, rows: 5, class: 'qa_area'
        li.tab_con style='#{has_canvas ? 'display: list-item' : ''}'
          = text_field_tag "#{hid}board_input", '', class: 'board_input'
          = render partial: 'shared/board', locals: {hid: exercise.id}
    - else
      ul.tab_conbox id='tab_conbox#{hid}'
        li.tab_con style='display: list-item'
        - if has_canvas
          = text_field_tag "#{hid}board_input", '', class: 'board_input'
          = render partial: 'shared/board', locals: {hid: exercise.id}
        - else
          = text_area_tag "#{hid}_#{i}_in", ans.try(:answer).to_s.split("@@@")[i - 1],  id: "text#{hid}", cols: 50, rows: 5, class: 'qa_area'

  javascript:
    $.jqtab('#tabs#{hid}','#tab_conbox#{hid}','click')
    

- if exercise.is_multi_choice?
  - exercise.options.each_with_index do |o, i|
    - next unless o.full_name.presence
    - opt = ExerciseOption::OPTION_NUM[i]
    p.radio
      - if ans
        = radio_button_tag "#{exercise.id}option", opt, opt == ans.try(:answer)
      - else
        = radio_button_tag "#{exercise.id}option", opt
      = o.full_name.html_safe

p = exercise.note

- if !exercise.photo_file_name.nil?
  = image_tag exercise.photo.url, {id: "photo"}

- if answer
  .answer 答案:
  - if exercise.answerphoto_file_name.nil?
    = exercise.answer.html_safe
  - else
    = image_tag exercise.answerphoto.url 
