
- if @student_homework
  - ans = StudentHomeworksExercises.where(student_homework_id: @student_homework.id, exercise_id: exercise.id).last
= exercise.exercise_text.content.html_safe if exercise.exercise_text
= replaced_exercise(exercise, ans.try(:answer))

- if exercise.is_multi_choice?
  - exercise.options.each_with_index do |o, i|
    - opt = ExerciseOption::OPTION_NUM[i]
    p.radio
      - if ans
        = radio_button_tag "#{exercise.id}option", opt, opt == ans.try(:answer)
      - else
        = radio_button_tag "#{exercise.id}option", opt
      = o.full_name.html_safe

p = exercise.note

- if !exercise.photo_file_name.nil?
  = image_tag exercise.photo.url, {id: "photo"}

- if answer
  .answer 答案:
  - if exercise.answerphoto_file_name.nil?
    = exercise.answer.html_safe
  - else
    = image_tag exercise.answerphoto.url 
