h1 Listing exercises

table
  tr
    th id
    th title
    th answer
    th
    th
    th

  - @exercises.each do |exercise|
    tr
      td = exercise.id
      td = truncate(exercise.title, :length=>20)
      td = truncate(exercise.answer, :length=>20)
      td = link_to 'Show', exercise
      td = link_to 'Edit', edit_exercise_path(exercise)
      td = link_to 'Destroy', exercise, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Exercise', new_exercise_path
