h1 Listing exercises

table
  tr
    th Title
    th Note
    th Answer
    th
    th
    th

  - @exercises.each do |exercise|
    tr
      td = exercise.title
      td = exercise.note
      td = exercise.answer
      td = link_to 'Show', exercise
      td = link_to 'Edit', edit_exercise_path(exercise)
      td = link_to 'Destroy', exercise, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Exercise', new_exercise_path
