= form_for @exercise_text do |f|
  = render partial: 'shared/error_msgs', locals: {target: @exercise_text}
  .field
    = f.label :book
    = f.select(:book_id, options_from_collection_for_select(Book.all, :id, :name))
  .field
    = f.label :section
    = f.text_field :section
  .field
    = f.label :page
    = f.number_field :page
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
