= form_for [@section, @exercise_text] do |f|
  = render partial: 'shared/error_msgs', locals: {target: @exercise_text}
  table
    tr
      td = f.label '书名'
      td = f.select(:book_id, options_from_collection_for_select(Book.all, :id, :name, :selected => @book ? @book.id : (@exercise_text.book ? @exercise_text.book.id : Book.first.id)),{}, {:id=>'book_select'})

    tr
      td = f.label '章节'
      td = f.select(:section_id, {}, {}, {:id=>"section_select"})

    tr
      td = f.label '页'
      td = f.number_field :page

    tr
      td = f.label '标题'
      td = f.text_field :title

    tr
      td = f.label '内容'
      td = f.text_area :content, {:rows=>20, :cols=>80, :id=>"content"}

    tr
      td = f.label '图片'
      td = f.file_field :photo

    tr
      td = f.submit '保存'

javascript:
  function update_field() {
         $.ajax({
           url: "#{update_text_path}",
           data: {
             book_id: $('#book_select').val(),
             exercise_text_id: "#{@exercise_text.id}",
             section_id : "#{@section ? @section.id : nil}"
           },
           dataType: "script"
         });
  }
  $(document).ready(function() {
     update_field();
     $('#book_select').change(update_field);
  });
