p#notice = notice
p
  strong 书:
  = @exercise_text.book.name
p
  strong 章节:
  = @exercise_text.section.name if @exercise_text.section
p
  strong 页码:
  = @exercise_text.page
p
  strong 标题:
  = @exercise_text.title
p
  strong 内容:
  = @exercise_text.content

= link_to '修改', edit_exercise_text_path(@exercise_text)
'|
= link_to '返回文章列表', section_exercise_texts_path(@exercise_text.section)
