/ header.title
/   = yield :header

.body-bg
  /= image_tag("/assets/student-bg#{current_user.bg_num}.png")
  #content
    .exit = link_to '退出', destroy_user_session_path, method: :delete
    .avatar
      = link_to image_tag(avatar_path(current_user)), root_path
      .welcome 
        span.name = current_user.name
        = '欢迎您！'
    .con = yield
