/ header.title
/   = yield :header

.body-bg
  #content
    .exit = link_to '退出', destroy_user_session_path, method: :delete
    .avatar
      = link_to image_tag('avatar.png'), root_path
      .welcome 
        span.name = current_user.name
        = '欢迎您！'
    .con = yield
