.left
  - if current_user.is_student?
    .course-title
      h1 选课
    .course-toggle-title
      h1 已选课程 >
    .courses
      - @courses.each do |c|
        h1 = c.name

  - if current_user.is_teacher?
    .course-title
      h1 = link_to '开课', new_grades_course_path
    .course-toggle-title
      h1 已开课程 >
    .courses
      - @courses.each do |c|
        h1 = link_to get_grades(c), edit_grades_course_path(c)

  - if current_user.is_admin_jyj?
    .course-title
      h1 统计
    .course-toggle-title
      h1 查看 >
    .courses
      - @courses.each do |c|
        h1 = c.name

  - if current_user.is_admin_xld?
    .course-title
      h1 统计
    .course-toggle-title
      h1 查看 >
    .courses
      - @courses.each do |c|
        h1 = c.name

  - if current_user.is_admin?
    .courses
      h1 = link_to '课程管理', courses_path
      h1 = link_to '用户管理', users_path
