.left
  - if current_user.is_student?
    .course-title
      h1 = link_to '选课', select_grades_courses_path
    .course-toggle-title.student-left
      h1 已选课程 >
    .courses
      - @courses.each do |c|
        h2 = link_to c.course_name, grades_course_path(c)

  - if current_user.is_teacher?
    .course-title
      h1 = link_to '开课', new_grades_course_path
    .course-toggle-title.teacher-left
      h1 已开课程 >
    .courses
      - @courses.each do |c|
        h2 = link_to c.full_name, grades_course_path(c)

  - if current_user.is_admin_jyj?
    .course-title
      h1 统计
    .course-toggle-title.jyj-left
      h1 查看 >
    .courses

  - if current_user.is_admin_xld?
    .course-title
      h1 统计
    .course-toggle-title.xld-left
      h1 查看 >
    .courses

  - if current_user.is_admin?
    .courses
      h1 = link_to '课程管理', courses_path
      h1 = link_to '用户管理', users_path
