#sections
  .section
    .title 成绩册
    img src= ''
    .words 我们美丽的设计和精彩的用户体验，让你不知道你为什么一直在使用其他成绩册软件。
    .link = link_to '了解更多'

  .section
    .title 教案
    img src= ''
    .words 随着LearnBoost，您可以创建和管理与我们出色的可视化编辑器的教案。另外，它是综合型国家标准。
    .link = link_to '了解更多'
  
  .section
    .title 家长及学生
    img src= ''
    .words LearnBoost的安全个可靠的平台上与家人和学生分享学生的进步。                              
    .link = link_to '了解更多'
  
  .section
    .title Google教育套件
    img src= ''
    .words 与“Google应用服务”集成你LearnBoost的成绩薄，使课堂教学任务和日程生活的无缝。
    .link = link_to '了解更多'