#sections
  .section
    .title 老师 
    img src= '/assets/home1.png'
    .words 我们是一个灵活而快捷的平台，让老师摆脱传统作业本的束缚，能够便捷的收发作业，还能智能的统计作业结果。
    / .link = link_to '了解更多'

  .section
    .title 学生 
    img src= '/assets/home2.png'
    .words 学生的书包里不必再装各科作业本，为背包减负、轻松上下学，让少年儿童的肩膀不再沉重家长还能随时查看学生的全部成绩。 
    / .link = link_to '了解更多'
  
  .section
    .title 教学管理
    img src= '/assets/home3.png'
    .words 您不再需要加班统计各项成绩，只需轻松一点，即可全面掌握各种教学数据。 
    / .link = link_to '了解更多'
  
  .section
    .title HTML5
    img src= '/assets/home4.png'
    .words 使用最领先的web技术，创造最优质的在线学习体验。
    / .link = link_to '了解更多'
.icp
  |京ICP备10054122